RandomDiscount/Ui/SettingsWindow.xaml

<Window x:Class="RandomDiscount.Ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomDiscount.Ui"
        mc:Ignorable="d"
        Title="Настроечки" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Margin="32,16">
        <TextBlock Text="Минимальная скидка"/>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="SliderMin" 
                Maximum="100"
                Minimum="0"
                HorizontalAlignment="Left" 
                Width="200" 
                VerticalAlignment="Top" 
                IsSnapToTickEnabled="True"
                TickFrequency="1"/>
            <TextBlock Text="{Binding ElementName=SliderMin, Path=Value}"/>
        </StackPanel>
        
        <TextBlock Text="Максимальная скидка"/>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="SliderMax" 
                Maximum="100"
                Minimum="0"
                HorizontalAlignment="Left" 
                Width="200" 
                VerticalAlignment="Top" 
                IsSnapToTickEnabled="True"
                TickFrequency="1"/>
            <TextBlock Text="{Binding ElementName=SliderMax, Path=Value}"/>
        </StackPanel>
        
        <TextBlock Text="Распределение"/>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="SliderFactor" 
                Maximum="100"
                Minimum="0"
                HorizontalAlignment="Left" 
                Width="200" 
                VerticalAlignment="Top" 
                IsSnapToTickEnabled="True"
                TickFrequency="1" IsDirectionReversed="True"/>
            <TextBlock Text="{Binding ElementName=SliderFactor, Path=Value}"/>
        </StackPanel>
    </StackPanel>
</Window>
